<!doctype html>
<html>
<head>
  <meta charset=utf-8 />
<meta property="og:title" content="Arnaud Degardin CV">
<meta property="og:image" content="media/image.jpg">
<meta property="og:description" content="Chemical Engineer, Sales Manager">
<meta property="og:url" content="https://adegard.github.io/markdown-cv/">
<meta name="twitter:card" content="media/image.jpg">
  <title> {% if page.title %} {{ page.title }} | {% endif %} CV</title>
  <link rel="shortcut icon" type="image/x-icon" href="media/favicon.ico">
  <link href="media/{{ site.style }}-screen.css" type="text/css" rel="stylesheet" media="screen">
  <link href="media/{{ site.style }}-print.css" type="text/css" rel="stylesheet" media="print">
  <style>
  myfigure{
    width:200px;
    height:200px;
    border-radius:80%;
    overflow:hidden;
    align-content: baseline;
    position: relative;
  	left: 25%;
  }
  
  
/* CSS */
.button-12 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;

  background: #6E6D70;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: #DFDEDF;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-12:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

 </style>

</head>
<body>
 
  
  
  <form>
    <input type=button name=print value="Print" class="button-12" role="button" onClick="window.print()">
  </form>

  <div id="main">
    <div id="content">
    {{ content }}
    </div>
  </div>
</body>
</html>